<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="HomeTopCategoriesTableViewCell" customModule="StaffUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-tS-Jpv">
                        <rect key="frame" x="20" y="0.0" width="280" height="159"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-R4-8fJ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="34.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Топ категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-ml-68z">
                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDK-Gn-hM6">
                                        <rect key="frame" x="143.33333333333337" y="0.0" width="136.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Все категории" image="chevron.right" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Все категории" imagePadding="5" buttonSize="medium">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="VfI-1t-zJ7"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-mN-qC4">
                                <rect key="frame" x="0.0" y="34.333333333333336" width="280" height="94.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIu-fU-trI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZj-mN-qC4" firstAttribute="top" secondItem="t2x-R4-8fJ" secondAttribute="bottom" id="5jO-ih-fv3"/>
                            <constraint firstItem="t2x-R4-8fJ" firstAttribute="top" secondItem="Xdz-tS-Jpv" secondAttribute="top" id="DfH-Wr-w01"/>
                            <constraint firstAttribute="bottom" secondItem="SZj-mN-qC4" secondAttribute="bottom" constant="30" id="FcE-wP-vih"/>
                            <constraint firstItem="t2x-R4-8fJ" firstAttribute="leading" secondItem="Xdz-tS-Jpv" secondAttribute="leading" id="Ijr-6g-Ns2"/>
                            <constraint firstAttribute="trailing" secondItem="t2x-R4-8fJ" secondAttribute="trailing" id="YmT-yd-QLV"/>
                            <constraint firstAttribute="trailing" secondItem="SZj-mN-qC4" secondAttribute="trailing" id="o5E-Pt-D4u"/>
                            <constraint firstItem="SZj-mN-qC4" firstAttribute="leading" secondItem="Xdz-tS-Jpv" secondAttribute="leading" id="wNm-Y6-G6j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xdz-tS-Jpv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cq9-JE-db5"/>
                    <constraint firstAttribute="trailing" secondItem="Xdz-tS-Jpv" secondAttribute="trailing" constant="20" id="WoV-pY-uGf"/>
                    <constraint firstAttribute="bottom" secondItem="Xdz-tS-Jpv" secondAttribute="bottom" id="l3R-Aq-55g"/>
                    <constraint firstItem="Xdz-tS-Jpv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xzV-rZ-BGP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myCollectionView" destination="SZj-mN-qC4" id="zdv-1g-V8G"/>
            </connections>
            <point key="canvasLocation" x="60" y="77.843601895734594"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
